# Hey Emacs, this is a -*- makefile -*-
#
# Copyright (C) 2014 Freek van Tienen <freek.v.tienen@gmail.com>
#
# This file is part of paparazzi.
#
# paparazzi is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# paparazzi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with paparazzi; see the file COPYING.  If not, see
# <http://www.gnu.org/licenses/>.
#

#
# This Makefile uses the generic Makefile.arm-linux and adds upload rules for the ARDrone2
#

include $(PAPARAZZI_SRC)/conf/Makefile.arm-linux

# Upload and start
# TODO: find a way to "end" last command (it doesn't arrive at "DONE"); currently it works, but that would be nicer
upload program: $(OBJDIR)/$(TARGET).elf
	sshpass -p walle scp -o PubkeyAuthentication=no $(OBJDIR)/$(TARGET).elf $(USER)@$(HOST):$(TARGET_DIR)/
	sshpass -p walle ssh -o PubkeyAuthentication=no $(USER)@$(HOST) 'chmod a+x $(TARGET_DIR)/$(TARGET).elf && $(TARGET_DIR)/$(TARGET).elf > /dev/null 2>&1 &'

# Listing of phony targets.
.PHONY : upload program
